<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbit Professional Remodel</title>
    <link rel="stylesheet" href="css/icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <!--navigation(top bar)-->
    <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">
        <img width="25" hieght="25" src="images/RPRwhite.svg" />
      </div>
    </div>

    <div class="top-bar" id="menu">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Rabbit Professional Remodel</li>
          <li class="menu-text">(360)-775-1111</li>
          <li></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="dropdown vertical medium-horizontal menu" data-dropdown-menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li class="has-submenu">
            <a href="#">Services</a>
            <ul class="submenu menu vertical" data-submenu>
              <li><a href="./exterior.html">Exterior</a></li>
              <li><a href="./interior.html">Interior</a></li>
              <li><a href="./misc.html">Misc.</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="hero-section">
      <div class="hero-section-text">
        <hr />
        <h1>Rabbit Professional Remodel</h1>
        <h5>Remodels, Repairs, and Maintenance</h5>
        <hr />
        <h4>
          <a href="mailto:abc@example.com?subject = feedback&body = message">
            email </a
          >or call us (360-775-1111) for a free quote
        </h4>
        <hr />
      </div>
    </div>
    <div style="text-align: center;" class="grid-x">
      <div class="cell auto"></div>
      <div
        style="padding:5px; border-style:inset; background-color: black"
        class="cell small-8 large-8"
      >
        <hr />
        <h2 style="color: white; ">
          Our Services
        </h2>
        <hr />
      </div>
      <div class="cell auto"></div>
    </div>
    <div class="grid-x grid-padding-x grid-padding-y small-up-1 medium-up-3 ">
      <div class="cell">
        <div class="reveal" id="roofing" data-reveal>
          <h1>Roofing</h1>
          <p class="lead">We Do Roofs</p>
          <p>
            These are the types of roofs we do and things for them we offer.
          </p>
          <button
            class="close-button"
            data-close
            aria-label="Close modal"
            type="button"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="card">
          <div class="card-divider">
            <h3>Roofing</h3>
          </div>
          <img src="./images/roof.png" />
          <div class="card-divider">
            <a class="button radius hollow " data-open="roofing">Learn More</a>
          </div>
        </div>
      </div>
      <div class="cell">
        <div class="card">
          <div class="card-divider">
            <h3>Siding</h3>
          </div>
          <img src="./images/siding.png" />
          <div class="card-divider">
            <a class="hollow button radius">Learn More</a>
          </div>
        </div>
      </div>
      <div class="cell">
        <div class="card">
          <div class="card-divider">
            <h3>Painting</h3>
          </div>
          <img src="./images/painting.png" />
          <div class="card-divider">
            <a class="hollow button radius">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-x grid-padding-x grid-padding-y small-up-1 medium-up-3">
      <div class="cell">
        <div class="card">
          <div class="card-divider">
            <h3>Trim</h3>
          </div>
          <img src="./images/trim.png" />
          <div class="card-divider">
            <a class="hollow button radius">Learn More</a>
          </div>
        </div>
      </div>
      <div class="cell">
        <div class="card">
          <div class="card-divider">
            <h3>Framing</h3>
          </div>
          <img src="./images/Frameing.jpg" />
          <div class="card-divider">
            <a class="hollow button radius">Learn More</a>
          </div>
        </div>
      </div>
      <div class="cell">
        <div class="card">
          <div class="card-divider">
            <h3>Handy Man Work</h3>
          </div>
          <img src="./images/handyman.png" />
          <div class="card-divider">
            <a class=" hollow radius button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-x white" style="border: groove 1px">
      <hr />
      <div class="cell auto"></div>
      <div style="text-align: center;" class="cell small-12 large-6">
        <h3>About us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, culpa
          repellendus? Tempore accusantium repellat consectetur maxime quidem
          aspernatur perferendis commodi unde iure, a accusamus sapiente
          voluptatem ipsa modi minus. Est.
        </p>
        <a href="./images/dtga.png">It's dangerous to go alone, take this.</a>
      </div>
      <div class="cell auto"></div>
    </div>
    <footer class="grid-x ">
      <div class="cell small-4 large-4"></div>
      <div class="cell small-4 large-4">
        <a href="https://www.facebook.com/Rabbitremodel/"
          ><i class="fi-social-facebook large"></i
        ></a>
      </div>
      <div class="cell small-4 large-4">
        <h6 style="margin-bottom:0;float:right; padding: 5px;">
          Website Made by: Rob Wooner
        </h6>
      </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
<style>
  footer {
    height: 50%;
    text-align: center;
    font-size: 1.2rem;
    border: 1px;
    background-color: black;
    border-color: lightgrey;
    border-style: inset;
    background-color: lightgrey;
  }
  footer a {
    font-size: 2.5rem;
  }
  .white {
    background-color: white;
  }
  .card img {
    height: 250px;
  }
  .card-divider a {
    padding: 10px;
  }
  .card-divider {
    justify-content: center;
  }
  .card-divider h3 {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: black;
  }
  .hero-section-text h1 {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: lightgrey;
    text-shadow: 0.5px 0.5px 0.5px grey;
  }
  .hero-section-text h4,
  h5 {
    font-family: "Times New Roman", Times, serif;
    color: lightgrey;
    text-shadow: 0.5px 0.5px 0.5px grey;
  }
  body {
    background-image: url(https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
  .hero-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  .menu a {
    color: white;
  }
  .has-submenu a {
    color: white;
    border-color: white transparent transparent;
  }
  .top-bar .is-dropdown-submenu-parent > a:after {
    border-color: white rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) !important;
  }
</style>
