<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbit Professional Remodel</title>
    <link rel="stylesheet" href="css/icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body style="background-color: black">
    <!--NAVIGATION(TOP BAR)-->
    <div class="title-bar" data-responsive-toggle="menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">
        <img width="25" hieght="25" src="images/RPRwhite.svg" />
      </div>
    </div>
    <div class="top-bar" id="menu">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Rabbit Professional Remodel</li>
          <li class="menu-text">(360)-775-1111</li>
          <li></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="dropdown vertical medium-horizontal menu" data-dropdown-menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li class="has-submenu">
            <a href="#">Services</a>
            <ul class="submenu menu vertical" data-submenu>
              <li><a href="./exterior.html">Exterior</a></li>
              <li><a href="./interior.html">Interior</a></li>
              <li><a href="./misc.html">Misc.</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div style="margin-bottom: 10px" class="hero-section">
      <div class="hero-section-text">
        <hr />
        <h1>Interior Services</h1>
        <hr />
      </div>
    </div>
    <div class="media-object stack-for-small">
      <div class="media-object-section middle">
        <div class="thumbnail">
          <img src="./images/tile.jpg" />
        </div>
      </div>
      <div class="media-object-section">
        <h3>Tile</h3>
        <p>We do Tile.</p>
        <h4>Types of Tile</h4>
        <ul>
          <li>Bathroom</li>
          <li>Kitchen</li>
          <li>Fireplace</li>
        </ul>
      </div>
    </div>
    <div class="media-object">
      <div class="media-object-section middle">
        <div class="thumbnail">
          <img src="./images/flooring.jpg" />
        </div>
      </div>
      <div class="media-object-section">
        <h3>Flooring</h3>
        <p>We do Flooring</p>
        <h4>Types of flooring</h4>
        <ul>
          <li>Engineered</li>
          <li>Vinyl</li>
        </ul>
      </div>
    </div>
    <div class="media-object">
      <div class="media-object-section middle">
        <div class="thumbnail">
          <img src="./images/paint_interior.jpg" />
        </div>
      </div>
      <div class="media-object-section">
        <h3>Painting</h3>
        <p>We paint</p>
        <h4>Things we paint</h4>
        <ul>
          <li>Walls</li>
          <li>Celings</li>
          <li>Cabinets</li>
          <li>Window/base Trim</li>
        </ul>
      </div>
    </div>
    <div class="media-object">
      <div class="media-object-section middle">
        <div class="thumbnail">
          <img src="./images/trim.png" />
        </div>
      </div>
      <div class="media-object-section">
        <h3>Trim</h3>
        <p>We offer Whole interior trim replacement</p>
        <ul>
          <li>Window Trim</li>
          <li>Window casing</li>
          <li>base trim</li>
        </ul>
      </div>
    </div>
    <footer class="grid-x ">
      <div class="cell small-4 large-4"></div>
      <div class="cell small-4 large-4">
        <a href="https://www.facebook.com/Rabbitremodel/"
          ><i class="fi-social-facebook large"></i
        ></a>
      </div>
      <div class="cell small-4 large-4">
        <h6 style="margin-bottom:0;float:right; padding: 5px;">
          Website Made by: Rob Wooner
        </h6>
      </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
<style>
  .media-object {
    border: white solid 1px;
    background-color: white;
  }

  .media-object-section h3,
  h4,
  p,
  ul {
    color: black;
  }
  .thumbnail img {
    width: 150px;
    height: 175px;
  }
  hr {
    border-bottom: white solid;
  }
  footer {
    height: 50%;
    text-align: center;
    font-size: 1.2rem;
    border: 1px;
    background-color: black;
    border-color: lightgrey;
    border-style: inset;
    background-color: lightgrey;
  }
  footer a {
    font-size: 2.5rem;
  }
  .menu a {
    color: white;
  }
  .has-submenu a {
    color: white;
    border-color: white transparent transparent;
  }
  .top-bar .is-dropdown-submenu-parent > a:after {
    border-color: white rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) !important;
  }
  .hero-section-text h1 {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: white;
    text-shadow: 0.5px 2px 2px black;
  }
  .hero-section {
    background-image: url(./images/interior_banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
</style>
